
  .side-menu {
    background-color: #2F4050;
    width: 20%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    padding-top: 80px;
    display:grid;
    grid-template-columns: minmax(150px, 25%) 1 fr;

  }
  
  .side-text {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px 0px 8px 16px;
    list-style: none;
    height: 60px;
  }
  
  .side-text a {
    text-decoration: none;
    color: #f5f5f5;
    font-size: 18px;
    width: 95%;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 0 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }
  
  .side-text:hover {
    background-color: #293846;
  }
  
  .side-menu-items {
    width: 100%;
  }

  span {
    margin-left: 16px;
  }

  /* .dashnav {
  background:  #293846;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 999;
}

.dashnav-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
  max-width: 1500px;
  padding: 0.5rem;
  max-width: 1500px;

}

.dashnav-logo {
  color: #fff;
  margin-left: 60px;
  cursor: pointer;
  text-decoration: none;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
}

.fa-globe {
  margin-left: 0.5rem;
  font-size: 1.8rem;
}

.dashnav-menu{
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-gap: 10px;
  list-style: none;
  text-align: center;
  width: 80vw;
  justify-content: end;
  margin-right: 2rem;
} */


